Vagrant.configure("2") do |config|
  config.vm.define "rexMaster" do |subconfig|
    subconfig.vm.box = "debian/bullseye64"
    subconfig.vm.hostname = "rexMaster"
    subconfig.vm.network "private_network", ip: "10.0.0.10"
    subconfig.vm.provision "ansible" do |ansible|
      ansible.playbook = "provisionrexMaster.yml"
    end
  end

  config.vm.define "rexSlave1" do |subconfig|
    subconfig.vm.box = "debian/bullseye64"
    subconfig.vm.hostname = "rexSlave1"
    subconfig.vm.network "private_network", ip: "10.0.0.11"
    subconfig.vm.provision "ansible" do |ansible|
      ansible.playbook = "provisionrexMaster.yml"
    end
  end

  config.vm.define "rexSlave2" do |subconfig|
    subconfig.vm.box = "debian/bullseye64"
    subconfig.vm.hostname = "rexSlave2"
    subconfig.vm.network "private_network", ip: "10.0.0.12"
    subconfig.vm.provision "ansible" do |ansible|
      ansible.playbook = "provisionrexMaster.yml"
    end
  end
end
